c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\appsettings.Development.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\appsettings.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.staticwebassets.runtime.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.staticwebassets.endpoints.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.exe
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.deps.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.runtimeconfig.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.dll
c:\Users\Rem\Desktop\4080pj\cs4080capstone\bin\Debug\net9.0\cs4080capstone.pdb
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.AssemblyInfoInputs.cache
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.AssemblyInfo.cs
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.csproj.CoreCompileInputs.cache
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\scopedcss\bundle\cs4080capstone.styles.css
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\scopedcss\projectbundle\cs4080capstone.bundle.scp.css
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\p1gsepc46g-khy4lop6wu.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\m5e55o75ab-bqjiyaj88i.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\a6k1app3ve-c2jlpeoesf.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\uk9m1q72au-erw9l3u2r3.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\yfas7kbm9b-aexeepp0ev.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\2fxf99162a-d7shbmvgxk.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\x1t95spm1f-ausgxo2sd3.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\krqt0dvl3g-k8d9w2qqmf.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\pvq7wrzd1y-cosvhxvwiu.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\wc8i7l2un1-ub07r2b239.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\0tyf83yobc-fvhpjtyr6v.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\9w9h0nez7s-b7pk76d08c.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\j89r8g5y1v-fsbi9cje9m.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\4mc2zrr3t2-rzd6atqjts.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\4sxhnvn35y-ee0r1s7dh0.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\q2h8zvw32f-dxx9fxp4il.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\dlstoe3jo9-jd9uben2k1.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\vcca7j4qsr-khv3u5hwcm.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\5udbdav1go-r4e9w2rdcm.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\j5c0hfj2l9-lcd1t2u6c8.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\tiii7ja2zh-c2oey78nd0.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\gvx7ue856t-tdbxkamptv.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\7rbll7zwx4-j5mq2jizvt.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\3l7sykwv1o-06098lyss8.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\rw5vki9qmh-nvvlpmu67g.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\h0dvw8efhv-s35ty4nyc5.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\atdy4niatn-pj5nd1wqec.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\tqm3uk5h8x-46ein0sx1k.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\nppeq8pvl4-v0zj4ognzu.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\kzifnq3qwp-37tfw0ft22.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\8fu1r2dc9p-hrwsygsryq.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\vmhtblsqyz-pk9g2wxc8p.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\aznej8cgdl-ft3s53vfgj.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\c522uflcm0-6cfz1n2cew.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\238epvsazy-6pdc2jztkx.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\vnwlu4i3um-493y06b0oq.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\gmbkupd8uy-iovd86k7lj.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\fesaxrfdke-vr1egmr9el.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\u0kw7cv4fz-kbrnm935zg.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\aigul8auis-jj8uyg4cgr.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\joz0cmlrn7-y7v9cxd14o.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\oncpi8lvg9-notf2xhcfb.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\osk0d1o0ot-h1s4sie4z3.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\cfvvr6p2us-63fj8s7r0e.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\em7kk98dh9-0j3bgjxly4.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\rbg3569az3-ko47axq273.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\compressed\mslvdo3hmo-ko47axq273.gz
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets\msbuild.cs4080capstone.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets\msbuild.cs4080capstone.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets\msbuild.build.cs4080capstone.props
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cs4080capstone.props
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cs4080capstone.props
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\staticwebassets.pack.json
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.dll
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\refint\cs4080capstone.dll
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.pdb
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\cs4080capstone.genruntimeconfig.cache
c:\Users\Rem\Desktop\4080pj\cs4080capstone\obj\Debug\net9.0\ref\cs4080capstone.dll
